SUPERDOCK=STAGING
SUPERDOCK_STAGING_DOMAIN=marchi.tech.sensiogrey.net
SUPERDOCK_STAGING_DIR=/var/www/html/marchi
SUPERDOCK_STAGING_DIR_PUBLIC=/public
SUPERDOCK_STAGING_UPLOAD=/public/wp-content/uploads
SUPERDOCK_STAGING_SSH_USER=root
SUPERDOCK_STAGING_SSH_IP=172.16.6.15
SUPERDOCK_STAGING_SSH_PORT=22
SUPERDOCK_STAGING_DB_NAME=marchi
SUPERDOCK_STAGING_DB_USER=root
SUPERDOCK_STAGING_DB_PASS=Sensio!99
SUPERDOCK_STAGING_DB_HOST=localhost
SUPERDOCK_STAGING_BRANCH=
SUPERDOCK_DEBUG=true